/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        strgyShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <24 25>;
        };

        minusszshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE TAB  &mt LS(Q) Q  &mt LS(W) W  &mt LS(E) E   &mt LS(R) R  &mt LS(T) T    &mt LS(Y) Y  &mt LS(U) U  &mt LS(I) I          &mt LS(O) O      &mt LS(P) P        &kp LEFT_BRACE
&kp LEFT_WIN    &mt LS(A) A  &mt LS(S) S  &mt LS(D) D   &mt LS(F) F  &mt LS(G) G    &mt LS(H) H  &mt LS(J) J  &mt LS(K) K          &mt LS(L) L      &mt LS(SEMI) SEMI  &mt LS(SQT) SQT
&kp LCTRL       &mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C   &mt LS(V) V  &mt LS(B) B    &mt LS(N) N  &mt LS(M) M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH  &mt LS(MINUS) MINUS
                                          &kp LEFT_ALT  &kp RET      &mo 1          &mo 2        &kp SPACE    &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp LS(N1)    &kp LS(N2)    &kp RA(E)     &kp NUHS      &kp LS(N5)             &kp LS(N6)    &kp LS(N7)    &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp RA(MINUS)
&kp RA(Q)   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                 &kp NUMBER_6  &kp N7        &kp N8      &kp N9      &kp N0      &kp RIGHT_BRACE
&trans      &kp RA(N8)    &kp RA(N9)    &kp RA(N7)    &kp RA(N0)    &kp RA(RIGHT_BRACE)    &kp NUBS      &kp LS(NUBS)  &trans      &trans      &trans      &kp LS(RIGHT_BRACE)
                                        &trans        &trans        &trans                 &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DELETE  &none          &kp F2            &kp F3            &kp F4            &kp F5           &kp F6    &kp F7     &kp F8       &kp F9        &kp F10    &kp F11
&kp GRAVE   &kp LS(GRAVE)  &kp LS(NUHS)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp EQUAL        &kp HOME  &kp LEFT   &kp DOWN     &kp UP_ARROW  &kp RIGHT  &kp END
&trans      &kp RA(NUBS)   &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &mkp LCLK         &kp LS(EQUAL)    &none     &kp RA(M)  &trans       &trans        &trans     &kp PRINTSCREEN
                                             &trans            &trans            &trans           &trans    &trans     &bootloader
            >;
        };
    };
};
