/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        strgyShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <24 25>;
        };

        minusszshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE TAB  &kp Q  &kp W  &kp E         &kp R    &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_WIN    &kp A  &kp S  &kp D         &kp F    &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V    &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &kp RET  &mo 1    &mo 2  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp LS(N1)    &kp LS(N2)    &kp RA(N3)    &kp N4        &kp LS(N5)    &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp BSPC
&kp RA(Q)   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans
                                        &trans        &trans        &trans        &trans        &trans      &trans
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DELETE  &none   &kp F2  &kp F3     &kp F4  &kp F5       &kp F6    &kp F7     &kp F8       &kp F9     &kp F10       &kp F11
&kp LCTRL   &trans  &trans  &mkp LCLK  &trans  &mkp RCLK    &kp HOME  &kp LEFT   &kp DOWN     &kp RIGHT  &kp UP_ARROW  &kp END
&trans      &trans  &trans  &trans     &trans  &trans       &none     &kp RA(M)  &trans       &trans     &trans        &kp PRINTSCREEN
                            &trans     &trans  &trans       &trans    &trans     &bootloader
            >;
        };
    };
};
